<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Щегорцова Татьяна Алексеевна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../Картинки/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../Картинки/favicon-16x16.png">
        <link rel="icon" href="../Картинки/favicon-32x32.png">
        <style>
            .comic-container {
                position: relative;
                display: inline-block;
            }

            .cloud {
                position: absolute;
                background-color: white;
                border-radius: 50%;
                opacity: 0.9;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: 0.2s 0.2s;
                border: 3px solid rgba(0, 0, 0, 0.5);
            }

            .cloud1 {
                top: 120px;
                left: 520px;
                width: 40px;
                height: 30px;
            }

            .comic-container:hover .cloud1 {
                opacity: 0.5;
                transition: opacity 0.2s 0.1s;
            }

            .cloud2 {
                top: 100px;
                left: 550px;
                width: 50px;
                height: 40px;
            }

            .comic-container:hover .cloud2 {
                opacity: 0.6;
                transition: opacity 0.2s 0.2s;
            }

            .cloud3 {
                top: 80px;
                left: 585px;
                width: 60px;
                height: 50px;
            }

            .comic-container:hover .cloud3 {
                opacity: 0.7;
                transition: opacity 0.2s 0.3s;
            }

            .cloud4 {
                top: 25px;
                left: 620px;
                width: 120px;
                height: 100px;
                text-align: center;
            }

            .comic-container:hover .cloud4 {
                opacity: 0.8;
                transition: opacity 0.2s 0.4s;
            }

            .cloud4 p {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
            <div>
                <div class="comic-container">
                    <img src="nin.jpg" height="500">

                    <div class="cloud cloud1"></div>
                    <div class="cloud cloud2"></div>
                    <div class="cloud cloud3"></div>
                    <div class="cloud cloud4">
                        <p>Оооо!Мой любимый момент!</p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Щегорцова Татьяна, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>