<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Щегорцова Татьяна Алексеевна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../Картинки/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../Картинки/favicon-16x16.png">
        <link rel="icon" href="../Картинки/favicon-32x32.png">
        <style>
            footer {
                z-index: 3;
            }
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
                position: relative;
                z-index: 1;
            }
            .position-relative {
                position: relative;
                left: 150px;
                top: -130px;
                z-index: 0;
            }
            .position-relative:hover{
                z-index: 2;
            }
            .position-absolute{
                position: absolute;
                left:300px;
                z-index: 0;
            }
            .position-absolute:hover{
                width: 350px;
                height: 100px;
                line-height: 100px;
                background-color: #23aa25;
                box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.568);
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
           <div>static</div>
           <div>static</div>
           <div class="position-relative">relative</div>
           <div>static</div>
           <div>static</div>
           <div class="position-absolute">absolute</div>
           <div>static</div>
           <div>static</div>
           <div>static</div>
           <div>static</div>
        </main>

        <footer>
            <hr>
            &copy; Щегорцова Татьяна, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>