<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Щегорцова Татьяна Алексеевна. Облако тегов</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../Картинки/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../Картинки/favicon-16x16.png">
        <link rel="icon" href="../Картинки/favicon-32x32.png">
        <style>
            main {
                position: relative;
                min-height: 600px;
            }

            .tag {
                position: absolute;
                font-family: 'Arial';
                font-weight: bold;
            }

            .tag:hover {
                transform: scale(2);
                text-shadow: 2px 2px 4px #e8fe23;
                z-index: 2;
                
            }

            .tag1 {top: 10%; left: 40%; font-size: 90px; color: #ee510e; transform: rotate(-30deg);}
            .tag2 {top: 42%; left: 39%; font-size: 40px; color: #5b3104; transform: rotate(70deg);}
            .tag3 {top: 53%; left: 10%; font-size: 75px; color: #15ec2b; transform: rotate(-20deg);}
            .tag4 {top: 38%; left: 70%; font-size: 60px; color: #f1f10d; transform: rotate(60deg);}
            .tag5 {top: 17%; left: 10%; font-size: 80px; color: #190fd4; transform: rotate(-25deg);}
            .tag6 {top: 70%; left: 70%; font-size: 20px; color: #15b4f3; transform: rotate(-47deg);}
            .tag7 {top: 21%; left: 86%; font-size: 55px; color: #600479; transform: rotate(33deg);}
            .tag8 {top: 31%; left: 29%; font-size: 35px; color: #ee147d; transform: rotate(18deg);}
            .tag9 {top: 69%; left: 30%; font-size: 45px; color: #2d1bef; transform: rotate(-40deg);}
            .tag10 {top: 18%; left: 73%; font-size: 25px; color: #430303; transform: rotate(70deg);}
            .tag11 {top: 28%; left: 58%; font-size: 40px; color: #9eb10a; transform: rotate(-12deg);}
            .tag12 {top: 66%; left: 53%; font-size: 50px; color: #f19408; transform: rotate(29deg);}
            .tag13 {top: 44%; left: 60%; font-size: 50px; color: #119494; transform: rotate(-70deg);}
            .tag14 {top: 76%; left: 83%; font-size: 30px; color: #078a77; transform: rotate(23deg);}
            .tag15 {top: 70%; left: 8%; font-size: 30px; color: #66037f; transform: rotate(-17deg);}

        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
            <span class="tag tag1">Блум</span>
            <span class="tag tag2">Лейла</span>
            <span class="tag tag3">Флора</span>
            <span class="tag tag4">Стелла</span>
            <span class="tag tag5">Муза</span>
            <span class="tag tag6">Валтор</span>
            <span class="tag tag7">Техна</span>
            <span class="tag tag8">Рокси</span>
            <span class="tag tag9">Гелия</span>
            <span class="tag tag10">Ривен</span>
            <span class="tag tag11">Скай</span>
            <span class="tag tag12">Набу</span>
            <span class="tag tag13">Брендон</span>
            <span class="tag tag14">Айси</span>
            <span class="tag tag15">Дарси</span> 
        </main>

        <footer>
            <hr>
            &copy; Щегорцова Татьяна, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>