<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Щегорцова Татьяна Алексеевна. Круги</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../Картинки/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../Картинки/favicon-16x16.png">
        <link rel="icon" href="../Картинки/favicon-32x32.png">
        <style>
            main {
                position: relative;
                min-height: 500px;
            }

            button {
                font-size: 16pt;
            }
    
            .circle {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-weight: bold;
                font-size: 40px;
                transition: all 0.5s;
            }

            .circle.hidden {
                width: 0;
                height: 0;
                opacity: 0;
            }
    
            .circle:nth-child(1) { top: 50%; left: 20%; }
            .circle:nth-child(2) { top: 15%; left: 60%; }
            .circle:nth-child(3) { top: 80%; left: 20%; }
            .circle:nth-child(4) { top: 25%; left: 75%; }
            .circle:nth-child(5) { top: 45%; left: 45%; }
            .circle:nth-child(6) { top: 50%; left: 85%; }
            .circle:nth-child(7) { top: 15%; left: 30%; }
            .circle:nth-child(8) { top: 70%; left: 45%; }
            .circle:nth-child(9) { top: 40%; left: 5%; }
            .circle:nth-child(10) { top: 70%; left: 60%; }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>

        <main>
            <div class="circle" style="background-color: #de1212;">1</div>
            <div class="circle" style="background-color: #eafa0e;">2</div>
            <div class="circle" style="background-color: #1ce641;">3</div>
            <div class="circle" style="background-color: #1af09e;">4</div>
            <div class="circle" style="background-color: #16eee0;">5</div>
            <div class="circle" style="background-color: #1b33e3;">6</div>
            <div class="circle" style="background-color: #9f19ff;">7</div>
            <div class="circle" style="background-color: #e927b9;">8</div>
            <div class="circle" style="background-color: #e1205d;">9</div>
            <div class="circle" style="background-color: rgb(222, 139, 16);">10</div>

            <button id="resetButton">Восстановить</button>
        </main>

        <script>
            const circles = document.querySelectorAll('.circle');

            circles.forEach(circle => {
                circle.addEventListener('click', () => {
                    circle.classList.add('hidden');
                });
            });

            document.getElementById('resetButton').addEventListener('click', () => {
                circles.forEach(circle => {
                    circle.classList.remove('hidden');
                });
            });
        </script>

        <footer>
            <hr>
            &copy; Щегорцова Татьяна, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>