<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Щегорцова татьяна Алексеевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../Картинки/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../Картинки/favicon-16x16.png">
        <link rel="icon" href="../Картинки/favicon-32x32.png">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right , red, orange, yellow, green, blue, indigo, violet);
                color: black;
            }

            .citation1 {
                background: linear-gradient(#f1510d, #d46746, #f4b619);
                border: 5px solid #f10303;
                box-shadow: 15px 15px 20px #b45e4b66;
                margin: 30px 20px;
                padding: 30px;
                border-radius: 50px;
                color: rgb(139, 0, 0);
            }
        
            .citation2 {
                background: linear-gradient(to bottom, #eff306, #d8e951, #ecea99);
                border: 5px none #f5e106;
                padding: 40px 30px;
                margin: 40px 20px;
                box-shadow: 10px 10px 15px #f6f202c2;
                border-radius: 10px 30px;
                color: #64691c;
            }

            .citation3 {
                background: linear-gradient(to bottom, #023e03, #1a9817, #8ddc78);
                border: 2px dashed #2e8b57;
                box-shadow: 5px 5px 15px #2e8b57;
                margin: 15px 20px;
                padding: 30px;
                border-radius: 40px;
                color: rgb(2, 16, 2);
            }

            .citation4 {
                background: linear-gradient(to top left, #175e65, #04d2ed, #64c3e2 );
                border: 3px solid rgb(178, 203, 213);
                box-shadow: 15px 15px 30px #04344575;
                margin: 40px 20px;
                padding: 40px;
                border-radius: 5px 40px;
                color: white;
            }

            .citation5 {
                background: linear-gradient(#2421b9, #8572dd);
                border: 3px dotted #5856d3;
                box-shadow: 10px 10px 20px #ae9aff80;
                margin: 20px 90px;
                padding: 40px;
                border-radius: 50px 5px;
                color: white;
            }

            .citation6 {
                background: linear-gradient(to left, #4d053b, #bd1e8a);
                border: 2px solid #a4499f;
                padding: 20px;
                margin: 40px 70px;
                box-shadow: -10px -10px 20px #b142b3;
                border-radius: 15px 15px;
                color: rgb(43, 2, 28);
            }

            .citation7 {
                background: #ff9d00;
                border: 10px solid #231101;
                padding: 30px;
                margin: 20px 40px;
                box-shadow: 10px 10px 30px #FF9800;
                border-radius: 30px;
                color: #cc4a04;
            }

            .citation8 {
                background: linear-gradient(to left, #e7082d, #dc4b5f);
                border: 5px solid #3a0404;
                padding: 35px;
                margin: 40px 20px;
                box-shadow: 0px 15px 25px #8d0909b4;
                border-radius: 10px 40px;
                color: #35090d;
            }

            .citation9 {
                background: radial-gradient(to bottom, #a12ab6, #AB47BC);
                border: 3px #6A1B9A;
                padding: 20px;
                margin: 20px;
                box-shadow: 0px 0px 20px #8E24AA;
                border-radius: 50px;
                color: #4A148C;
            }

            .citation10 {
                background: linear-gradient(#045a55, #3bd7dc);
                border: 2px #022b2a;
                padding: 25px;
                margin: 20px 90px;
                box-shadow: 8px 8px 12px #043855;
                border-radius: 15px;
                color: #022728;
            }

            .text {
                font-size: 30px; 
                font-weight: bold;
                text-align: center;
            }
        
            .author {
                text-align: left;
                font-size: 30px;  
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
          </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 3
            <hr>
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text">
                    Своим успехом я обязана тому, что никогда не оправдывалась и не принимала 
                    оправданий от других.
                </div>
                <div class="author">
                    Флоренс Найтингейл
                </div>
            </div>

            <div class="citation2">
                <div class="text">
                    Надо любить жизнь больше, чем смысл жизни.
                </div>
                <div class="author">
                    Федор Достоевский
                </div>
            </div>

            <div class="citation3">
                <div class="text">
                    Жизнь - это то, что с тобой происходит, пока ты строишь планы.
                </div>
                <div class="author">
                    Джон Леннон
                </div>
            </div>

            <div class="citation4">
                <div class="text">
                    Начинать всегда стоит с того, что сеет сомнения.
                </div>
                <div class="author">
                    Борис Стругацкий
                </div>
            </div>

            <div class="citation5">
                <div class="text">
                    Неосмысленная жизнь не стоит того, чтобы жить.
                </div>
                <div class="author">
                    Сократ
                </div>
            </div>

            <div class="citation6">
                <div class="text">
                    Ваше время ограничено, не тратьте его, живя чужой жизнью.
                </div>
                <div class="author">
                    Стив Джобс
                </div>
            </div>

            <div class="citation7">
                <div class="text">
                    Наука — это организованные знания, мудрость — это организованная жизнь.
                </div>
                <div class="author">
                    Иммануил Кант
                </div>
            </div>

            <div class="citation8">
                <div class="text">
                    Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.
                </div>
                <div class="author">
                    Христофор Колумб
                </div>
            </div>

            <div class="citation9">
                <div class="text">
                    Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
                </div>
                <div class="author">
                    Махатма Ганди
                </div>
            </div>

            <div class="citation10">
                <div class="text">
                    Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего 
                    не получится - вы тоже правы.
                </div>
                <div class="author">
                    Генри Форд
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Татьяна Щегорцова, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>